<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Red Hat Display", sans-serif;
        background-image: url("images/pattern-background-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #dfe8ff;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 450px;
      }
      .hero {
        background-image: url("images/illustration-hero.svg");
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 220px;
      }
      .typo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: white;
        border-radius: 0 0 15px 15px;
        padding: 40px 50px;
      }
      h1 {
        color: hsl(223, 47%, 23%);
        margin-bottom: 20px;
      }
      .desc {
        color: hsl(224, 23%, 55%);
        margin-bottom: 20px;
        font-size: 1rem;
      }
      .subscription {
        background-color: hsl(225, 100%, 98%);
        padding: 30px;
        border-radius: 15px;
        width: 90%;
        margin-bottom: 20px;
      }
      .subscription img {
        margin-right: 20px;
        float: left;
      }
      .details {
        float: left;
      }
      .plan {
        font-weight: 700;
        color: hsl(223, 47%, 23%);
        margin-bottom: 0.3em;
      }
      .price {
        color: hsl(224, 23%, 55%);
      }
      .plan_change {
        float: right;
        text-align: center;
        line-height: 44px;
        font-weight: 700;
        color: #4600de;
        transition: all ease-in-out 0.1s;
      }
      .plan_change:hover {
        color: #7c62ee;
        text-decoration: none;
        transition: all ease-in-out 0.1s;
      }
      .payment {
        background-color: #4600de;
        color: white;
        width: 90%;
        padding: 20px 30px;
        border-radius: 15px;
        box-shadow: 0 15px 15px 0 rgba(182, 166, 255, 0.507);
        margin-bottom: 30px;
        text-decoration: none;
        transition: all ease-in-out 0.1s;
        font-weight: 700;
      }
      .payment:hover {
        background-color: #7c62ee;
        transition: all ease-in-out 0.1s;
      }
      .cancel {
        color: hsl(224, 23%, 55%);
        text-decoration: none;
        font-weight: 700;
        transition: all ease-in-out 0.1s;
      }
      .cancel:hover {
        color: hsl(223, 47%, 23%);
        transition: all ease-in-out 0.1s;
      }
      @media screen and (max-width: 376px) {
        .container {
          width: 300px;
        }
        .hero {
          height: 147px;
        }
        h1 {
          font-size: 1.5rem;
        }
        .desc {
          font-size: 0.9rem;
          line-height: 1.5;
        }
        .typo {
          padding: 20px 30px;
        }
        .plan,
        .price,
        .plan_change {
          font-size: 0.9rem;
        }
        .subscription {
          padding: 20px 15px;
          width: 100%;
        }
        .payment {
          padding: 15px 20px;
          width: 95%;
          font-size: 0.9rem;
        }
        .cancel {
          font-size: 0.9rem;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="hero"></div>
        <div class="typo">
          <h1>Order Summary</h1>
          <p class="desc">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="subscription">
            <img src="images/icon-music.svg" alt="music icon" />
            <div class="details">
              <p class="plan">Annual Plan</p>
              <p class="price">$59.99/year</p>
            </div>
            <a href="#" class="plan_change">Change</a>
          </div>
          <a href="#" class="payment">Proceed to Payment</a>
          <a href="#" class="cancel">Cancel Order</a>
        </div>
      </div>
    </main>
  </body>
</html>
